# Fabatik

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/dev/lazurite/fabatik/: FabatikClient.java
src/main/java/lazurite/fabatik/: FabatikClient.java
src/main/java/lazurite/fabatik/api/event/: TextureEvents.java
src/main/java/lazurite/fabatik/mixin/: NativeImageMixin.java  TextureManagerMixin.java
src/main/resources/: fabatik.mixins.json  fabric.mod.json
