org.gradle.jvmargs=-Xmx2G

loom_version=0.10-SNAPSHOT

min_java_version=17
// TODO what mean with x?
min_minecraft_version=~1.18.x
min_fabric_loader_version=>=0.12.8

minecraft_version=1.18.1
fabric_loader_version=0.12.12

// TODO am I using this?
batik_version=1.14

fabatik_version=1.0.0
