org.gradle.jvmargs=-Xmx1G

maven_group=dev.lazurite
archives_base_name=fabatik
mod_version=1.0.0

minecraft_version=1.17.1
yarn_mappings=1.17.1+build.46
loader_version=0.11.6
fabric_version=0.39.2+1.17
batik_version=1.14